{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwarhossainbd/Learning_NodeJsExpreeMongoDb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anwarhossainbd/Learning_NodeJsExpreeMongoDb/issues"
  },
  "homepage": "https://github.com/anwarhossainbd/Learning_NodeJsExpreeMongoDb#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "random-fruits-name": "^1.9.5"
  }
}
